/**
 * 英文语言包
 * @author shanks
 * @version 1.0.0
 */

export default {
    message: {
        //header_bar
        home: "Home",
        atDeal: "Trade",
        abBancor: "AB TOKEN",
        bonusPool: "DIVIDENDS",
        invitation: "REFERRAL",
        course: "INFO",
        presell: "PRESELL",
        login: "Login",
        address: "Address",
        accountLogin: "Account Login",
        hdWalletLogin: "HD Wallet Login",
        notRegister: "Not registered yet?",
        nowRegister: "Create now",
        hasAccount: "Have an account,",
        hasToLogin: "Log in",
        gotoLogin: "Have an account and log in?",
        logout: "Logout",
        accountSecurity: "Account Security",
        property: "Property",
        forgetPassword: "Forget Password",
        noAccount: "No account?",
        registerNow: "Register now",
        loginSuccess: "Login succeeded",
        loginPhone: "Phone",
        loginEmail: "Email",
        //home
        homeAllet: "Bancor based Practical Enhanced Pass Agreement,Multidimensional DApp game ecosystem",
        homeAlletDesc: "AT is allbet Token, with a fixed total of 10 million. It is an application-based certificate that represents allbet users and developer rights in the allbet ecosystem. It is also an important link between wallets, users and project developers. After the issuance, all the certificates are stored in a contract-controlled AT card pool (non-team hold), and there is a corresponding ETH fund pool. The user purchases the pass from the pass pool, and the spent ETH will enter the ETH fund pool (non-team hold). All operations are directly controlled by the contract, and information on the blockchain can be checked.",
        homeTotalAt: "My AT: ",
        homeReservePool:"Reserve Pool",
        homeETHReserve: "ETH Reserve",
        homeATReserve: "AT Reserve",
        homeBuyAT: "Buy AT",
        homeSellAT: "Sell AT",
        homeAvailable: "Usable: ",
        homePricePlacholder: "Please enter price",
        homeMarketPrice: "Market price",
        homePrice: "Price",
        homeVolume: "Vol",
        homeEntrustVol: "Entrust",
        homeTradingPrice: "TradingPrice",
        homeInputETH: "Input amounts of ETH",
        homeInputAT: "Input amounts of AT",
        homeExpectedGet: "Expected",
        homeAutomaticTrading: "Auto trade",
        homeBuy: "Buy",
        homeSell: "Sell",
        homeTokenFee: "3% AT token fee",
        homeRecentPlayers: "Recent Players",
        homeMyOrders: "My Orders",
        homePlayer: "Player",
        homeAtPrice: "Price(AT)",
        homeTransactionType: "Trading Type",
        homeTransactionTime: "Trading time",
        homeCreateTime: "Created Time",
        homeFinishTime: "Finish Time",
        homeState: "State",
        homeOperation: "Operation",
        homeEntrust: "Entrust",
        homeWaiting: "Waiting",
        homeDone: "Done",
        homeCancel: "Cancel",
        homeFail: "Fail",
        homePartCancel: "PartCancel",
        homeRecall: "Recall",
        homeWithdrawal: "Withdrawal",
        homeHigher: "If the price is higher than the market price, the system will automatically help you to place a pending order. When the AT price reaches the unit price you are hanging, the system will automatically complete the transaction. As the price of the bancor algorithm changes over time, it is expected that there will be a certain amount of deviation.",
        homeLower: "If the price is lower than the market price, the system will automatically help you to place a pending order. When the AT price reaches the unit price you are hanging, the system will automatically complete the transaction. As the price of the bancor algorithm changes over time, it is expected that there will be a certain amount of deviation.",
        homeInputErro: "Incorrect input",
        homePriceErro: "Incorrect price input",
        homePriceLower: "The price you entered is less than 10% of the market price.",
        homePriceHiger: "The price you entered is more than 10% above the market price.",
        homeCancelTrade: "Cancel",
        homeContinueTrade: "Continue",
        homeOrderId: "OrderId",
        homeTradingVolume: "TradingVolume",

        // 账号安全页
        accountSecurity: "Account Security",
        accountPlatform: "Platform Account",
        accountPlatformAddress: "Platform address",
        accountMetaMaskAddress: "Wallet Address",
        accountLoginPassword: "Login Password",
        accountChange: "Change",
        accountNotBound: "Not Bound",
        accountBindDesc: "Login MetaMask to continue, if you log in, please refresh.",
        accountToBound: "To Bound",
        accountNotExist: "Not Exist",

        // 我的资产页
        assetsOfMine: "My Assets",
        assetsTransactionRecord: "Transaction Record",
        assetsCurrency: "Currency",
        assetsQuantity: "Quantity",
        assetsRechargeCurrency: "Recharge",
        assetsExtractCoins: "Extract",
        assetsRechargeAddress: "Recharge Currency Address",
        assetsCoinAddress: "Extract Address",
        assetsCopy: "Copy",
        assetsTips: "Tips: Do not recharge any non-ETH assets to the above address, otherwise the assets will not be recovered.",
        assetsTipsAT: "Tips: Do not recharge any non-TRX assets to the above address, otherwise the assets will not be recovered.",
        assetsHandlingFee: "Handling Fee",
        assetsArrivalAmount: "Amount Of Arrival",
        assetsTips2: "Tips: Please make sure the address is correct, otherwise the assets will not be recovered.",
        assetsBuy: "Buy",
        assetsSell: "Sell",
        assetsSuccessCopy: "Successfully copied",
        assetsFailCopy: "Replication failed, please copy manually",
        assetsDestAddEmpty: "The coin address can't be empty!",
        assetsNotEnough: "Insufficient balance",
        assetsMentionAmount: "The amount of the coin must be a positive number!",
        assetsMentionS: "Mention successfully",
        assetsNoMe: "You can't withdraw money from yourself",


        // 交易记录页
        tradeRecorde: "Trade Recorde",
        tradeTime: "Time",
        tradeCoinType: "CoinType",
        tradeType: "TradeType",

        tradeAll: "All",
        tradeEthRecharge: "ETH RECHARGE",
        tradeEthWithdraw: "Eth Withdraw",
        tradeBancorBuy: "Buy",
        tradeBancorSell: "Sell",
        tradeBancorBuyEth: "Bancor Buy ETH",
        tradeBancorSellEth: "Bancor Sell ETH",
        tradeWithdraw: "Withdraw",
        tradeInviteBancor: "Invite Bonus",
        tradeDice: "Dice",
        tradeDiceReward: "Dice Reward",
        tradeDiceDig: "Dice Dig",
        tradeRecharge: "AT Recharge",
        tradeRechargeAmountGift: "Recharge Amount Gift",
        tradeDiceTimeGift: "Dice Time Gift",
        tradeDiceAmountGift: "Dice Amount Gift",

        tradeDetail: "Trade Detail",
        tradeBlockchain: "Blockchain Trading ID",
        tradeProcessingTime: "Wallet Processing Time",
        tradePlatform: "Platform Recharge Bill",
        tradeInvitationReward: "Invitation Reward",
        tradeGameBet: "Game bet",
        tradeRegisterIncentives: "Registration incentives",
        tradeDone: "Done",
        tradeAddress: "Transaction address",

        //邀请好友页
        inviteFriend: "Invite Friend",
        inviteRule: "Support two levels of invitation sharing, invite friends to participate in the game, get AB token rewards, enjoy ETH dividends",
        inviteTotalBill: "Issued Rewards: ",
        invitationSuccessed: "Successful invitation",
        invitationCode: "Invitation code: ",
        invitationLink: "Exclusive link: ",
        invitateCopyCode: "Copy invitation code",
        invitateCopyLink: "Copy Link",
        InvitationRules: "Invitation Rules: ",
        InvitationRules1: "1. Register for an account to get 5000AB coins;",
        InvitationRules2: "Invite a friend to successfully system. The airdrop will be 10%. The invitee will hold the AB coin, 8% will be owned by the inviter, and 2% will be owned by the invitee.",
        InvitePeople: "People",
        InviteBind: "Please bind the account first, then invite friends to participate in the game.",
        InviteQrcode: "Exclusive invitation QR code",
        // 所有弹框页
        PopRegister: "Register",
        PopEmailFind: 'Mailbox retrieval',
        PopPhoneFind: 'Phone retrieved',
        PopLoginPlaceholder: "pls input phone or email",
        PopLoginPass: "Pls input password",
        PopAccount: "Account",
        PopPhone: "Phone",
        PopEmail: "Email",
        PopCaptcha: "Captcha",
        PopGraphic: "Graphic code",
        PopGraphicEnter: "Enter here",
        PopGetCaptcha: "Send",
        PopInputCaptcha: "Enter here",
        PopInputEmailCaptcha: "Enter here",
        PopPassword: "Password",
        PopOldPassword: "Old pwd",
        PopNewPassword: "New pwd",
        PopPasswordConfirm: "Pwd Confirm",
        PopPasswordPlaceholder: "8~12 char&number",
        PopPassword2Placeholder: "Enter here",
        PopEmailRegister: "Email Registration",
        PopPhoneRegister: "Phone Registration",
        PopRegisterPhone: "Pls enter phone",
        PopRegisterEmail: "Pls enter email",
        PopBindAccount: "Account Bind",
        PopBindPhone: "Bind Phone",
        PopBindEmail: "Bind Email",
        PopBindBtn: "Binding",
        PopResetPass: "Reset Password",
        PopConfirmChange: "Confirm changes",
        PopFindPass: "Find Password",
        PopRegister: "Register",
        PopInviteCode: "Invite Code",
        PopInviteCodePlaceholder: "InviteCode",
        // 提示语
        PopCaptchaEmpty: "Captcha can't be empty",
        PopOldPassEmpty: "Old Pwd can't be blank",
        PopPassEmpty: "New Pwd can't be blank",
        PopPass2Empty: "Reconfirm Pwd cannot be empty",
        PopPassDiff: "Inconsistent password entered twice",
        PopPhoneWrong: "The phone number is entered incorrectly",
        PopEmailWrong: "The email is entered incorrectly",
        PopPhoneEmpty: "The phone number cannot be empty",
        PopGraphicEmpty: "Graphic code cannot be empty",
        PopPassRequest: "The password must be a combination of 8-12 alphanumeric characters",
        Popsuccess: "Successful operation",
        PopFail: "Operation failed",
        PopHdLogin: "Please log in in the MetaMask plugin in the upper right corner. If you have logged in, please refresh the page.",
        PopAccountPassEmpty: "Account and password can't be empty",
        PopSignatureFailure: "Signature Failure",

        PopCoinVerify: "Coin verification",
        PopConfirm: "Confirm",
        PopTips: "Tips",
        PopTipsDesc: "You are not currently installing MetaMask",
        PopInstallation: "Course",
        PopAccountLogin: "Account Login",
        PopRegisterAccount: "Register account",
        PopSellTips: "After selling the AT, you will not be able to continue to receive the game dividends, confirm the sale?",
        PopCancel: "Cancel",
        PopClose: "Close",
        PopBindTips: "Bind an account and win an invitation bonus ETH",
        PopGameFail: "Unfortunately, the prediction fails, don't be discouraged.",
        Popreward: "Received AB number",
        PopPlayAgain: "Play again",
        PopCancelAutor: "You canceled the authorization!",
        PopBindDesc: "Use the account login to win the invitation bonus ETH, play the game and enjoy the income seconds.",
        PopBindDesc2: "Bind the account to win the invitation award points ETH",

        PopLoginSelectTitle: "Please log in Chrome Wallet",
        PopLoginSelectETH: "<p>If you have not downloaded the wallet, please download the Chrome extensions:<br /> MetaMask:<a href='https://metamask.io/' target='_blank'> https://metamask.io/</a><br /><br />Please switch wallet to mainnet node, don't use testnet node.<br />After logging in to the wallet or switching accounts, please refresh the page before starting the game.</p>",
        PopLoginSelectTRX: "<p>If you have not downloaded the wallet, please download the Chrome extensions:<br /> TronLink: <a href='https://goo.gl/Yb4NRU' target='_blank'> https://goo.gl/Yb4NRU</a><br />Tron Pay: <a href='https://dwz.cn/FyluFVay' target='_blank'> https://dwz.cn/FyluFVay</a><br /> <br />Please switch wallet to mainnet node, don't use testnet node.<br />After logging in to the wallet or switching accounts, please refresh the page before starting the game.</p>",
        PopLoginText1: "Quick experience,",

        PopHttpTimeout: "please refresh page",
        // 游戏页
        GameForecast: "Roll Under",
        GameLucky: "Roll",
        GameOdds: "PAYOUT",
        GameIncome: "Income",
        GameProbability: "WIN CHANCE",
        GameEnter: "Just joined in.",
        GameTotalNumber: "Total Bets: ",
        GameTotalIncome: "Player Won: ",
        GameQiuz: "Bet Amount",
        Gameminimum: "Minimum",
        GameBalance: "Balance",
        GameLuckNum: "Roll Under ",
        GameSuggest: "Suggest",
        GamesPlayers: "ALL BETS",
        GameTime: "Time",
        GamePlay: "Player",
        GameBetNum: "Bet",
        GameReward: "Payout",
        GameBig: "HIGH WAGERS",
        GameLuckyList: "RARE WINS",
        GameRecord: "MY BETS",
        GameParticipation: "Number of participation",
        GameProfit: "Profit",
        GameWait: "The last round is still in the drawing, please wait a moment",
        GameAmountErr: "Incorrect amount of bet input",
        GameAmountTooLow: "You can't bet less than that",
        GameAmountTooLarge: "The amount of the bet cannot be greater than",
        GameBetSuc: "Betting on success",
        GameBetErr: "Cancel the payment",
        GameWinBox1: "Congratulations",
        GameWinBox2: "Get number of AB:",
        GameWinBox3: "Play again",
        GameNoWin: "It's a pity to fail. Don't lose heart",
        GameKnow: "I know",
        GameHelp: "<p style='text-align: justify'>1. You can adjust the slider to choose the number you'd like to roll under. The smart contracts will then randomly generate a LUCKY number from 1-100.If the lucky number is below your prediction number then you WIN! Fail when the lucky number is greater than or equal to your predicted number.<br /><br />2. The smaller the predicted number you choose, the higher the odds and the lower the winning percentage. The larger the predicted number you choose, the smaller the odds and the higher the winning rate. If you want to win, you can choose a big predict number.<br /><br />3. ALLBET returns AB Coin to your wallet when you join in 'Gaming is Minmin'.<br /><br />4. If you want to join in game with TRX,please Login TronLink wallet.If you don't install,check the link to install TronLink：<a href='https://chrome.google.com/webstore/detail/tronlink/ibnejdfjmmkpcnlpebklmnkoeoihofec' target='_blank'>https://chrome.google.com/webstore/detail/tronlink/ibnejdfjmmkpcnlpebklmnkoeoihofec</a><br /><br />5. If you want to join in game with ETH,please Login MetaMask wallet.If you don't install,check the link to install MetaMask：<a href='https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn' target='_blank'>https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn</a><br /><br />6. After logging in to the wallet or switching accounts, please refresh the page before starting the game.<br /><br />7.Set your BET AMOUNT. This is the amount of TRX or ETH you will be betting.<br /><br />Still have questions? Join our community and we'll be more than happy to help!</p>",
        GameHowToPlay: "Rules",
        GameTips1: "The data is delayed by up to three minutes and reset daily at UTC 00:00",
        GameRule: "The rules of the game",
        GameAutoBetHelp: "WARNING: Turning Auto Bet on will result in your bet continuing to be placed until Auto Bet is turned off. There may be a slight delay when turning Auto Bet off that results in an additional roll.",
        GameStatus1: "For the ",
        GameStatus2: "th time today",
        GameAutoBet: "Auto Bet:",
        GamePlayOutWin: "PAYOUT ON WIN",
        GameBetAmount: "BET AMOUNT",
        GameRUTW: "ROLL UNDER TO WIN",
        GameBetToGet: "Bet To Get",
        GameDigProportion: "Mining efficiency",
        GameHigGet: "Bet now for FREE tokens",
        // 分红池
        BPbonusPools: "Bonus Pools",
        BPtip: "The current bonus pool is made up of the proceeds from Allbet games, with the data refreshed every hour.",
        BPab: "My AB balance",
        BPcurrentAmount: "Bonus Pool",
        BPSoon: "Coming",
        BPtip2: "Coming online EOS, AB game betting mining, multi-currency bonus pool and so on you to receive.",
        BPTotal: 'Current AB currency circulation:',

        // 公告
        notice1: "Announcement：ALLBET has been launched! Register now and earn up 0.01ETH + 5000AB! Invite your friend to get extra rewards!",

        // 邀请
        inviteText: "【ALLBET game platform online】\n【Register ALLBET to send 0.01ETH+5000AB】\n【ALLBET】As an all-ecology DAPP platform, it implements Token's economic concept, transparent assets, income sharing and community co-governance.\n“Game mining AB, daily dividends, invite registration Award 'synchronous opening. 1 everyone has the invitation to promote the award.❗️ ❗️ 【Invitation to Promotion Award】🏆After the invitee holds AB coins, the invitee will reward 8% of the invitee's AB coins, and the invitee will reward 2% of the number of AB coins. All the rewards come from the system airdrop.💰🎀That is to say, as long as everyone registers and sends 5000AB, the invitee will get 8% of the reward after the invitee's game mining gets AB, and the invitee will also get 2% of the reward. These rewards are all direct airdrops of the system, so that everyone can make money together.🎀🎀If everyone can recommend 3 people quickly, everyone can make money easily.🎉🎉🎉🎉🎉 \nRegistration link：",

        //APP.vue
        AppMainNet: "Switch to the main network",
        AppMeta: "Our games are only available on the main website, please switch via Metamask",

        //My.vue
        my: "My",
        MyAbout: "About",
        MySwitchLang: "Language Settings",
        MySetLang: "Language Settings",
        MyWeibo: "WeiBo",
        MyWeixin: "WeChat",

        // AB代币
        abTitle: 'AB Token Distribution',
        abLittleTitle: 'The total supply of CITY token is 10 billion. The supply is fixed and will never be increased.',
        abOwner: 'AB Holder',
        abRate: 'Proportion',
        abTeam: 'Team of ALLBET',
        abGameDig: 'Game Mining(for game、Referral、Airdrop)',
        abFourYear: "AB token lock warehouse for four years, monthly release in equal proportion.Of the remaining 70%, 10% (700 million pieces) will be released in the form of 'game mining'.",
        abBancorDig: 'AB Token Mining',
        abGet: 'Play our games can get the AB token. Meanwhile，the difficulty of mining the AB token will increase with the release of the ABtoken',
        abShareTitle: 'Profit Sharing',
        abShareDesc: 'The platform gains 100% dividends to the players who hold AB tokens.',
        abExmaple: 'For example:',
        abFirst: 'Let’s assume there are 10,000 ETH dividends for the first time.',
        abLast: 'The dividends will distribute as follow:',
        abEthpool: 'ETH Reserve Pool Of AT Token',
        abPool: 'Payout Of AB Token',

        //预售
        preTarget: 'A game platform aiming to create a DAPP with the most complete game categories and the best game experience.',
        preTotalAb: 'The presale of AB Token is limited to 40,000,000 TRX.',
        preAddress: 'Contract Address: ',
        preTrxNum: 'Enter TRX amount',
        preTrxBet: 'Bet',
        preSale: 'Presale Scheme',
        preLess:'The purchase cannot be less than 1000 TRX each time.',
        preRefuse: 'An exchange address is not accepted, otherwise you will not receive AB.',
        preJoin: 'You will get extra compensation of 5% AB if taking part in the presale of 50,000 threshold. If you have any questions, please join our community.',
    }
}
