/**
 * 中文语言包
 * @author shanks
 * @version 1.0.0
 */

export default {
    message: {
        //header_bar
        home: "首页",
        atDeal: "AT交易",
        abBancor: "AB代币",
        bonusPool: "分红",
        invitation: "邀请好友",
        course: "白皮书",
        presell: "预售",
        login: "登录",
        address: "当前地址",
        accountLogin: "账号登录",
        hdWalletLogin: "HD钱包登录",
        notRegister: "没有注册?",
        nowRegister: "现在注册送1000AB币",
        logout: "退出登录",
        accountSecurity: "账户安全",
        property: "我的资产",
        forgetPassword: "忘记密码",
        noAccount: "没有账号，",
        hasAccount: "已有账号，",
        hasToLogin: "去登录",
        gotoLogin: "已有账号，去登录？",
        registerNow: "现在注册",
        loginSuccess: "登陆成功",
        loginPhone: "手机登录",
        loginEmail: "邮箱登录",

        // 首页
        homeAllet: "基于bancor的实用增强型通证协议,多维Dapp游戏生态系统",
        homeAlletDesc: "AT 即 allbet Token，固定总量1000万。是allbet生态中代表allbet用户以及开发者权益的应用型通证，也是连接钱包、用户以及项目开发者的重要纽带。发行后所有通证都存储在一个合约控制的AT通证池里（非团队所有），同时有一个对应的ETH资金池，用户从通证池购买通证，花费的ETH会进入ETH资金池（非团队所有）。所有操作都是协议合约直接控制的，区块链上信息可查。",
        homeTotalAt: "我的总AT量：",
        homeReservePool: "储备金",
        homeETHReserve: "ETH 资金池",
        homeATReserve: "AT 资金池",
        homeBuyAT: "买入 AT",
        homeSellAT: "卖出 AT",
        homeAvailable: "可用：",
        homePricePlacholder: "请输入价格",
        homeMarketPrice: "市价",
        homePrice: "价格",
        homeVolume: "数量",
        homeEntrustVol: "委托数量",
        homeTradingPrice: "成交金额",
        homeInputETH: "请输入ETH数量",
        homeInputAT: "请输入AT数量",
        homeExpectedGet: "预计获得",
        homeAutomaticTrading: "系统自动交易",
        homeBuy: "买入",
        homeSell: "卖出",
        homeTokenFee: "出售将收取 3% 手续费",
        homeRecentPlayers: "近期交易",
        homeMyOrders: "我的委托单",
        homePlayer: "玩家",
        homeAtPrice: "AT价格",
        homeTransactionType: "交易类型",
        homeTransactionTime: "成交时间",
        homeCreateTime: "创建时间",
        homeFinishTime: "完成时间",
        homeState: "状态",
        homeOperation: "操作",
        homeEntrust: "委托中",
        homeWaiting: "等待中",
        homeDone: "交易成功",
        homeCancel: "撤单成功",
        homeFail: "交易失败",
        homePartCancel: "部分撤单",
        homeRecall: "交易取消",
        homeWithdrawal: "撤单",
        homeHigher: "若价格高于市价，系统将自动帮你挂单，待AT价格达到您所挂单价系统将自动成交。因bancor算法价格随时变化，预计可得数量存在一定偏差。",
        homeLower: "若价格低于市价，系统将自动帮你挂单，待AT价格达到您所挂单价系统将自动成交。因bancor算法价格随时变化，预计可得数量存在一定偏差。",
        homeInputErro: "输入有误",
        homePriceErro: "价格输入有误",
        homePriceLower: "您输入的价格低于市价超过10%",
        homePriceHiger: "您输入的价格高于市价超过10%",
        homeCancelTrade: "取消交易",
        homeContinueTrade: "继续交易",
        homeOrderId: "订单号",
        homeTradingVolume: "成交量",


        // 账号安全页
        accountSecurity: "账号安全",
        accountPlatform: "平台账号",
        accountPlatformAddress: "平台地址",
        accountMetaMaskAddress: "钱包地址",
        accountLoginPassword: "登录密码",
        accountChange: "修改",
        accountNotBound: "暂未绑定",
        accountBindDesc: "暂未绑定，请登录MetaMask后绑定，若已登录请刷新页面",
        accountToBound: "去绑定",
        accountNotExist: "暂无",
        // 我的资产页
        assetsOfMine: "我的资产",
        assetsTransactionRecord: "交易记录",
        assetsCurrency: "币种",
        assetsQuantity: "数量",
        assetsRechargeCurrency: "充币",
        assetsExtractCoins: "提币",
        assetsRechargeAddress: "充币地址",
        assetsCoinAddress: "提币地址",
        assetsCopy: "复制",
        assetsTips: "温馨提示：请勿向上述地址充值任何非 ETH 资产，否则资产将不可找回。",
        assetsTipsAT: "温馨提示：请勿向上述地址充值任何非 TRX 资产，否则资产将不可找回。",
        assetsHandlingFee: "手续费",
        assetsArrivalAmount: "到账金额",
        assetsTips2: "温馨提示：请确保提币地址无误，否则资产将不可找回。",
        assetsBuy: "购买",
        assetsSell: "出售",
        assetsSuccessCopy: "复制成功!",
        assetsFailCopy: "复制失败，请手动复制！",
        assetsDestAddEmpty: "提币地址不能为空！",
        assetsNotEnough: "余额不足",
        assetsMentionAmount: "提币金额必须为正数！",
        assetsMentionS: "提币成功",
        assetsNoMe: "无法向自己提币",

        // 交易记录页
        tradeRecorde: "交易记录",
        tradeTime: "时间",
        tradeCoinType: "币种类型",
        tradeType: "交易类型",

        tradeAll: "全部",
        tradeEthRecharge: "平台充币",
        tradeEthWithdraw: "平台提币",
        tradeBancorBuyAT: "购买AT",
        tradeBancorSellAT: "出售AT",
        tradeBancorBuy: "购买",
        tradeBancorSell: "出售",
        tradeWithdraw: "转出",
        tradeInviteBancor: "邀请奖励",
        tradeDice: "游戏下注",
        tradeDiceReward: "游戏奖金",
        tradeDiceDig: "挖矿奖励",
        tradeRecharge: "AT充值",
        tradeRechargeAmountGift: "单次充值满送",
        tradeDiceTimeGift: "投注次数满送",
        tradeDiceAmountGift: "投注金额满送",

        tradeDetail: "详情",
        tradeBlockchain: "区块链交易ID",
        tradeProcessingTime: "处理时间",
        tradePlatform: "手续费",
        tradeInvitationReward: "邀请奖励",
        tradeGameBet: "游戏下注",
        tradeRegisterIncentives: "注册奖励",
        tradeDone: "已完成",
        tradeAddress: "交易地址",
        //邀请好友页
        inviteFriend: "邀请好友",
        inviteRule: "支持两级邀请分成，邀请好友参与游戏，获得 AB 代币奖励，享受多币种分红",
        inviteTotalBill: "平台已发放邀请奖励：",
        invitationSuccessed: "成功邀请：",
        invitationCode: "专属邀请码：",
        invitationLink: "专属链接：",
        invitateCopyCode: "复制邀请码",
        invitateCopyLink: "复制链接",
        InvitationRules: "邀请规则：",
        InvitationRules1: "1、当您的好友参与预售时，您将获得好友购买AB数量1%的奖励；",
        InvitationRules2: "1、当您的好友参与游戏投注挖矿时，您将获得好友挖矿数量8%的奖励，而好友也可获得挖矿数量2%的奖励；",
        InvitationRules3: "2、以上奖励均来自系统空投。",
        InvitePeople: "人数",
        InviteBind: "请先登陆账号，再邀请好友参与游戏",
        InviteQrcode: "专属邀请二维码",
        InviteDesc: '将您的邀请链接发送给好友们，只要好友在这个网址下面完成过一次登录（Web端使用TronLink、TronPay、MetaMask均可；客户端使用Math Wallet、Cobo Wallet均可），那么您将邀请成功。',
        InviteReward: '您将享受以下邀请奖励：',
        InviteFight: '我的战绩',
        InviteName: '账户名称',
        InviteCommon: '普通账号',
        inviteLevel1: '一级账号',
        inviteLevel2: '二级账号',
        inviteLevel3: '三级账号',
        inviteAccountLevel: '账户等级',
        inviteType: '类型',
        inviteratio: '',
        invitePeopleNum: '人数',
        invitePeopleNum1: '邀请人数',
        inviteCourage: '奖励',
        invitePreSell: '预售邀请',
        inviteDig: '挖矿邀请',
        inviteDigRatio: '挖矿比例',

        // 所有弹框页
        PopRegister: "注册",
        PopEmailFind: '邮箱找回',
        PopPhoneFind: '手机号找回',
        PopLoginPlaceholder: "请输入您的手机号或邮箱",
        PopLoginPass: "请输入您的登录密码",
        PopAccount: "账号",
        PopPhone: "手机号",
        PopEmail: "邮箱",
        PopCaptcha: "验证码",
        PopGraphic: "图形码",
        PopGraphicEnter: "请输入图形验证码",
        PopGetCaptcha: "获取验证码",
        PopInputCaptcha: "请输入短信验证码",
        PopInputEmailCaptcha: "请输入邮箱验证码",
        PopPassword: "密码",
        PopOldPassword: "旧密码",
        PopNewPassword: "新密码",
        PopPasswordConfirm: "确认密码",
        PopPasswordPlaceholder: "数字字母组成，8~12位",
        PopPassword2Placeholder: "请再次输入您的密码",
        PopEmailRegister: "邮箱注册",
        PopPhoneRegister: "手机注册",
        PopRegisterPhone: "请输入您的手机号码",
        PopRegisterEmail: "请输入您的邮箱账号",
        PopBindAccount: "绑定账号",
        PopBindPhone: "绑定手机号",
        PopBindEmail: "绑定邮箱",
        PopBindBtn: "绑定",
        PopResetPass: "重置登录密码",
        PopConfirmChange: "确认修改",
        PopFindPass: "找回密码",
        PopRegister: "注册",
        PopInviteCode: "邀请码",
        PopInviteCodePlaceholder: "选填邀请码",

        // 提示语
        PopCaptchaEmpty: "短信验证码不能为空",
        PopOldPassEmpty: "旧密码不能为空",
        PopPassEmpty: "新密码不能为空",
        PopPass2Empty: "再次确认密码不能为空",
        PopPassDiff: "两次输入的密码不一致",
        PopPhoneWrong: "手机号输入有误",
        PopPhoneEmpty: "手机号不能为空",
        PopEmailWrong: "邮箱输入有误",
        PopGraphicEmpty: "图形验证码不能为空",
        PopPassRequest: "密码必须为8-12位数字字母的组合",
        Popsuccess: "操作成功",
        PopFail: "操作失败",
        PopHdLogin: "登录MetaMask以继续，若已登录请刷新",
        PopAccountPassEmpty: "账号密码不能为空",
        PopSignatureFailure: "签名失败无法登录",

        PopCoinVerify: "提币验证",
        PopConfirm: "确定",
        PopTips: "提示",
        PopTipsDesc: "您当前未安装MetaMask",
        PopInstallation: "安装教程",
        PopAccountLogin: "账号登录",
        PopRegisterAccount: "注册账号",
        PopSellTips: "出售AT后将不能继续获得游戏分红，确认出售？",
        PopCancel: "取消",
        PopClose: "关闭",
        PopBindTips: "绑定账号，赢取邀请奖励分ETH",
        PopGameFail: "很遗憾预测失败，别灰心",
        Popreward: "获赠AB数：",
        PopPlayAgain: "再玩一次",
        PopCancelAutor: "您取消了授权！",
        PopBindDesc: "使用账号登录赢取邀请奖励分ETH，玩游戏享受收益秒到账",
        PopBindDesc2: "绑定账号，赢取邀请奖励分ETH",

        PopLoginSelectTitle: "请登录 Chrome 插件钱包",
        PopLoginSelectETH: "<p>如果您没有安装 ETH 钱包，请您点击以下链接下载：<br /> MetaMask:<a href='https://metamask.io/' target='_blank'> https://metamask.io/</a><br /><br />请注意钱包使用主网，勿切换至测试网；登录钱包或切换账户后请刷新页面再开始游戏。</p>",
        PopLoginSelectTRX: "<p>如果您没有安装 TRON 钱包，请您点击以下链接下载<br /> TronLink: <a href='https://chrome.google.com/webstore/detail/tronlink/ibnejdfjmmkpcnlpebklmnkoeoihofec' target='_blank'> https://dwz.cn/KWpH5Te2</a><br />TronPay: <a href='https://chrome.google.com/webstore/detail/tronpay/gjdneabihbmcpobmfhcnljaojmgoihfk?hl=zh-CN' target='_blank'> https://dwz.cn/FyluFVay</a><br /> <br />请注意钱包使用主网，勿切换至测试网；<br />登录钱包或切换账户后请刷新页面再开始游戏。</p>",

        PopLoginSelectTitleMobile: "请登录钱包",
        PopLoginSelectMobileETH: "<p>如果您没有安装 ETH 钱包，请您点击以下链接下载：<br /> Math: <a href='https://www.mathwallet.org' target='_blank'> https://www.mathwallet.org</a><br />Cobo: <a href='https://cobo.com' target='_blank'> https://cobo.com</a><br /><br />请注意钱包使用主网，勿切换至测试网；登录钱包或切换账户后请刷新页面再开始游戏。</p>",
        PopLoginSelectMobileTRX: "<p>如果您没有安装 TRON 钱包，请您点击以下链接下载<br /> Math: <a href='https://www.mathwallet.org' target='_blank'> https://www.mathwallet.org</a><br />Cobo: <a href='https://cobo.com' target='_blank'> https://cobo.com</a><br /> <br />请注意钱包使用主网，勿切换至测试网；<br />登录钱包或切换账户后请刷新页面再开始游戏。</p>",
        PopLoginText1: "快速体验游戏，",

        PopHttpTimeout: "请刷新页面",
        PopHttpTimeout2: "请稍后再试",
        // 游戏页
        GameForecast: "预测数",
        GameLucky: "开奖号码",
        GameOdds: "赔率",
        GameIncome: "收益",
        GameProbability: "概率",
        GameEnter: "刚刚进入了游戏",
        GameTotalNumber: "竞猜总次数：",
        GameTotalIncome: "玩家总获得：",
        GameQiuz: "竞猜数量",
        Gameminimum: "最少下注数量为",
        GameBalance: '余额',
        GameLuckNum: "猜小于",
        GameSuggest: "建议",
        GamesPlayers: "所有投注",
        GameTime: "时间",
        GamePlay: "玩家",
        GameBetNum: "下注数量",
        GameReward: "奖金",
        GameBig: "大额投注",
        GameLuckyList: "幸运榜单",
        GameRecord: "我的战绩",
        GameParticipation: "参与次数：",
        GameProfit: "盈利",
        GameWait: "上一轮还在开奖中，请稍等",
        GameAmountErr: "下注金额输入有误",
        GameAmountTooLow: "下注金额不能低于",
        GameAmountTooLarge: "下注金额不能大于",
        GameBetSuc: "下注成功",
        GameBetErr: "取消支付",
        GameWinBox1: "恭喜您",
        GameWinBox2: "获得AB数：",
        GameWinBox3: "再玩一次",
        GameNoWin: "很遗憾预测失败，别灰心",
        GameKnow: "我知道了",
        GameHelp: "<p style='text-align: justify'>1.您可以调整滑块选择想要的“预测数”，点击“猜小于预测数”按钮开始游戏，智能合约随后将从1-100之间随机生成一个幸运数字，当幸运数字小于您的“预测数”时即中奖，当幸运数字大于或等于您的“预测数“时即失败。<br /><br />2.您选择的“预测数”越小则赔率越大&胜率越低，选择的“预测数”越大则赔率越小&胜率越高，如果想要赢的话建议可选择一个大的“预测数”。<br /><br />3.每次下注系统都会将挖矿所得AB返还到您的钱包。<br /><br />4.如果选择TRX主网开始游戏，请登录TronLink插件。若无可点击以下链接进行下载 TronLink：<br /><a href='https://chrome.google.com/webstore/detail/tronlink/ibnejdfjmmkpcnlpebklmnkoeoihofec' target='_blank'>https://chrome.google.com/webstore/detail/tronlink/ibnejdfjmmkpcnlpebklmnkoeoihofec</a><br /><br />5.如果选择ETH主网开始游戏，请登录MetaMask插件。若无可点击以下链接进行下载 MetaMask：<br /><a href='https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn' target='_blank'>https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn</a><br /><br />6.登录钱包或切换账号后请刷新页面再开始游戏。<br /><br />7.设置您的竞猜数量，也就是您要下注的TRX、ETH数量。<br /><br />仍然还有疑问？欢迎加入我们的社群，我们非常乐意为您提供帮助！</p>",
        GameHelpMobile: "<p style='text-align: justify'>1.您可以调整滑块选择想要的“预测数”，点击“猜小于预测数”按钮开始游戏，智能合约随后将从1-100之间随机生成一个幸运数字，当幸运数字小于您的“预测数”时即中奖，当幸运数字大于或等于您的“预测数“时即失败。<br /><br />2.您选择的“预测数”越小则赔率越大&胜率越低，选择的“预测数”越大则赔率越小&胜率越高，如果想要赢的话建议可选择一个大的“预测数”。<br /><br />3.每次下注系统都会将挖矿所得AB返还到您的钱包。<br /><br />4.我们现已支持TRX、ETH参与游戏，您可通过以下两款钱包立马参与：<br />Math钱包：<a href='http://www.mathwallet.org' target='_blank'>http://www.mathwallet.org</a><br />CoBo钱包：<a href='https://cobo.com' target='_blank'>https://cobo.com</a><br /><br />5.登录钱包或切换账号后请刷新页面再开始游戏。<br /><br />6.设置您的竞猜数量，也就是您要下注的TRX、ETH数量。<br /><br />仍然还有疑问？欢迎加入我们的社群，我们非常乐意为您提供帮助！</p>",
        GameHowToPlay: "玩法介绍",
        GameRule: "游戏规则",
        GameTips1: "数据最多延迟三分钟并于每天UTC 00:00 重置",
        GameAutoBetHelp: "开启自动投注后，将会按当前投注设定自动投注直至取消，取消会有一两秒延迟，敬请留意",
        GameFeeHelpTRX: "每注均会扣除1%（最低0.3 TRX）手续费，手续费100%分红",
        GameFeeHelpETH: "每注均会扣除1%（最低0.0003 ETH）手续费，手续费100%分红",
        GameStatus1: "今日第",
        GameStatus2: "次参与",
        GameAutoBet: "自动投注：",
        GamePlayOutWin: "赢取奖金",
        GameBetAmount: "投注金额",
        GameRUTW: "小于该数获胜",
        GameBetToGet: "下注立刻获得",
        GameStage: "挖矿阶段：第一轮已挖出",
        GameDigProportion: "挖矿比例",
        GameHigGet: "现在投注最高可获得投注货币",
        GamePresell: "预售中",
        GameGeted: "待领取",
        // 分红池
        BPbonusPools: "分红池",
        BPtip: "注：数据每小时刷新一次。",
        BPab: "我的 AB 余额",
        BPcurrentAmount: "当前奖池累计：",
        BPSoon: "即将上线",
        BPtip2: "即将上线 EOS、AB 游戏投注挖矿，多币种分红池等您来领取。",
        BPTotal: '当前 AB 币流通量：',
        BPDig: '挖矿',
        BP3stage: '第一阶段',
        BPmost: '最高',
        BPnext: '接下来第四阶段',
        BPgame: '游戏总挖矿释放量',
        BPreceived: '已领取',
        BPtoReceive: '待领取 AB',
        BPhandleFee: '提取AB会消耗少量TRX（预计每次0.5-0.8个TRX），建议不要频繁操作。',
        BPEthFee: '提取AB会消耗少量gas费，建议不要频繁操作。',
        BPbtnGet: '领取',
        BPnothingAB: "无可领取AB",
        BPgetSuccess: "领取申请已提交",
        BPmyBalance: "我的余额",
        BPtip3: "当前网络已冻结",
        BPtip4: "您冻结了",
        BPtip5: "注：AB 解冻后需 24 小时才可到账。",
        BPmyErnings: "我的预期收益：",
        BPtimeDown: "分红倒计时：",
        BPyichiyou: "已持有",
        BPyidongjie: "已冻结",
        BPfreeze: "冻结",
        BPunfreeze: "解冻",
        BPrepeal: "撤销",
        BPCompleteCountdown: "解冻完成倒计时：",
        BPFreezeAmount: "解冻数量：",
        BPReceivingAddress: "接收地址 ",
        BPcallableBalance: "可冻结余额：",
        BPdefrostQuantity: "可解冻数量：",
        BPtip6: "注：1、请确保您的地址正确，资产一旦转出不可追回；<br />　　2、一般情况下提币将及时到账，为保障资金安全，当您发起大额提现时将对提币进行人工审核，到账时间最长不超过2小时，请您耐心等待。",
        BPIFS: "质押说明",
        BPIFStext1: "1.冻结以及解冻AB最低数量为1个。每次分红期间不能进行冻结与解冻操作。",
        BPIFStext2: "2.必须是冻结中的AB才能获得分红。每次分红倒计时结束之前冻结的AB均可以获得这次分红（建议至少提前几分钟）。",
        BPIFStext3TRX: "3.提取和冻结AB均会消耗少量TRX（预计每次0.5-0.8个TRX），建议不要频繁操作。",
        BPIFStext3ETH: "3.提取和冻结AB均会消耗少量gas，建议不要频繁操作。",
        BPIFStext3EOS: "3.提取和冻结AB均会消耗少量资源，建议不要频繁操作。",
        BPIFStext4: "4.以最后一次解冻时间为准，解冻AB需要24小时后到账钱包，解冻中的AB不能获得分红。",
        BPIFStext5: "5.由于采用智能合约自动分红，tronscan目前不支持智能合约交易查询，我们确保分红都会即时到账。",
        BPApplicationSubmitted: "申请已提交",
        BPalert1: "数量必须大于1",



        // 公告
        notice1: "公告：ALLBET游戏平台已上线，注册即送0.01ETH+1000AB，更多的邀请奖励等您来领取！",

        // 邀请
        inviteText: "【ALLBET游戏平台上线啦】\n【注册ALLBET立送0.01ETH+1000AB】\n【ALLBET】作为全生态DAPP平台，践行通证（Token）经济理念，资产透明、收入共享、社区共治。\n “游戏挖矿AB、每日分红、邀请注册奖励”同步开启。1每个人都有的邀请推广奖励❗️ ❗️\n 【邀请推广奖励】\n🏆注册即送1000AB，被邀请人持有AB币后，邀请人奖励8%被邀请人AB币数量，被邀请人奖励2%持有AB币数量，所有奖励来自系统空投💰🎀也就是每个人只要注册即送1000AB，被邀请人游戏挖矿获得AB后，邀请人将获得8%的奖励，被邀请人也额外获得2%的奖励，这些奖励都是系统直接空投，这样大家都能一起赚钱🎀🎀如果每个人都能够很快推荐3个人，大家都能轻松赚钱啦🎉🎉🎉🎉🎉\n官网链接：",

        //APP.vue
        AppMainNet: "切换到主网",
        AppMeta: "我们的游戏仅在主网上提供，请通过Metamask进行切换",
        AppTron: "我们的游戏仅在主网上提供，请通过插件进行切换",

        //My.vue
        my: "我的",
        MyAbout: "关于我们",
        MySwitchLang: "中英文切换",
        MySetLang: "语言设置",
        MyWeibo: "微博",
        MyWeixin: "微信",

        // AB代币
        abTitle: 'AB代币分发规则',
        abLittleTitle: 'AB 代币的总量为 100 亿，永不增发。智能合约地址：',
        abOwner: '持有者',
        abRate: '比例',
        abTeam: '开发者团队',
        abGameDig: '游戏挖矿（游戏、邀请奖励、空投）',
        abFourYear: "开发者团队持有 AB代币将锁仓四年，每月等比例释放。游戏挖矿释放的 70% AB代币中，挖矿难度会随着AB代币的释放而增加，挖矿速率将随挖矿周期逐渐减半。",
        abBancorDig: 'AB代币挖矿',
        abGet: 'AB代币总量为100亿，分别发行在TRON主网、EOS主网、ETH主网，数量为30亿、40亿、30亿。其中50亿AB在挖矿投注中被释放，挖矿阶段分为十个阶段。',
        abShareTitle: '利润分享',
        abShareDesc: '平台盈利 100% 分红给持有 AB 代币的玩家。',
        abExmaple: '举例说明：',
        abFirst: '假如第一次分红的利润是 10000 ETH。',
        abLast: '则最后的分配情况如下为：',
        abEthpool: 'AT币的ETH资金池',
        abPool: 'AB分红池',
        abReferRate: 'ETH:EOS比例每周参考TRX汇率进行调整：',
        abDivid: 'AB 代币分红',
        abDividDesc: 'AB 代币的价值暂时无法计算，AB 代币作为 ALLBET 平台币，极有潜力及价值，因此分红设计方案为平台运行初期时挖矿释放的 AB 代币先暂时锁仓，用户若需要提取，您可以随时在分红页进行 AB 代币提取。接下来我们将上线质押分红功能，所以为了方便获得分红，您可先不进行提取。',
        abWin: '赢',
        abLose: '输',
        abStage: '挖矿阶段',
        abAmount: 'AB总量',
        abProportion: '占总量',
        abStage1: '第一阶段',
        abStage2: '第二阶段',
        abStage3: '第三阶段',
        abStage4: '第四阶段',
        abStage5: '第五阶段',
        abStage6: '第六阶段',
        abStage7: '第七阶段',
        abStage8: '第八阶段',
        abStage9: '第九阶段',
        abStage10: '第十阶段',
        ab1000M: '10亿',
        ab700M: '7亿',
        ab600M: '6亿',
        ab500M: '5亿',
        ab400M: '4亿',
        ab300M: '3亿',





        //预售
        preTarget: '一个致力于打造最全游戏品类，最棒游戏体验的DAPP游戏平台。',
        preTotalAb: 'AB Token本次预售仅限 10,000,000 TRX',
        preAddress: '合约地址：',
        preABAddress: 'AB地址：',
        preTrxNum: '输入TRX数量',
        preTrxBet: '投入TRX',
        preSale: '预售方案：',
        preLess:'单次参与预售，不小于 1000 TRX',
        preRefuse: '不接受交易所地址，否则您将收不到AB',
        preJoin: '单次参与预售超过10万TRX将额外赠送1%AB，账号升级为游戏挖矿120%矿机',
        preJoin2: '单次参与预售超过20万TRX将额外赠送3%AB，账号升级为游戏挖矿150%矿机',
        preJoin3: '单次参与预售超过30万TRX将额外赠送5%AB，账号升级为游戏挖矿200%矿机',
        preHelp: '如有疑问请加入社群',
        preCanYu: "参与成功",
        preTooLow: "单次参与不能小于",
        preTips1: "请登录TronLink或TronPay进行操作",
        preHour: "时",
        preMinute: "分",
        preSecond: "秒",

        // Poker游戏
        PokerKJQ: "开奖区",
        PokerPL: "投注赔率",
        PokerFigure: "数字",
        PokerHS: "花色",
        PokerBettingArea: "投注区",
        PokerBet: "投注",
        PokerSuits: "投注牌型",
        PokerResults: "开奖结果",
        PokerTips1: "纯数字投注最多可选12个数字",
        PokerTips2: "纯花色投注最多可选3个花色",
        PokerTips3: "已达混合投注最大投注数",
        PokerTips4: "混合投注需保留一个花色",
        PokerTips5: "混合投注需保留一个数字",
        PokerGameRule: "<p style='text-align: justify'>1、数字投注：您可以在13个数字中选择1个或最多12个数字进行投注，如果“开奖数字”与您的“预测数字”一样则中奖。</br ></br >2、花色投注：你可以在4个花色中选择1个或最多3个花色进行投注，如果“开奖花色”与您的“预测花色”一样则中奖。</br></br>3、混合投注：您可以同时选择数字和花色进行投注，如果您选择了13个数字，则花色最多选择3个；如果您选择了4个花色，则数字最多选择12个；如果开奖“数字结合花色”与您的“预测数字结合花色”一样则中奖。</br></br>4、赔率根据您选择的数字和花色的多少来进行调整。</p>",
        PokerNoSupportEth: '暂不支持ETH下注!',
        PokerNoSelect: '您还未选择牌或花色！',
        PokerWaiting: "正在开奖"

    }
}
