/**
 * 中文语言包
 * @author shanks
 * @version 1.0.0
 */

export default {
    message: {
        //header_bar
        home: "首页",
        bonusPool: "分红池",
        invitation: "邀请",
        course: "新手教程",
        login: "登录",
        address: "当前地址",
        accountLogin: "账号登录",
        hdWalletLogin: "HD钱包登录",
        notRegister: "没有注册?",
        nowRegister: "现在就去",
        logout: "退出登录",
        accountSecurity: "账户安全",
        property: "我的资产",
        forgetPassword: "忘记密码",
        noAccount: "没有账号？",
        registerNow: "现在注册",

        // 首页
        homeAllet: "基于bancor的实用增强型通证协议,多维Dapp游戏生态系统",
        homeAlletDesc: "AT 即 allbet Token，固定总量1000万。是allbet生态中代表allbet用户以及开发者权益的应用型通证，也是连接钱包、用户以及项目开发者的重要纽带。发行后所有通证都存储在一个合约控制的DB通证池里（非团队所有），同时有一个对应的ETH资金池，用户从通证池购买通证，花费的ETH会进入ETH资金池（非团队所有）。所有操作都是协议合约直接控制的，区块链上信息可查。",
        homeTotalAt: "我的总AT量：",
        homeReservePool:"储备金",
        homeETHReserve: "ETH 资金池",
        homeATReserve: "AT 资金池",
        homeBuyAT: "买入 AT",
        homeSellAT: "卖出 AT",
        homeAvailable: "可用：",
        homePricePlacholder: "请输入价格",
        homeMarketPrice: "市价",
        homePrice: "价格",
        homeVolume: "数量",
        homeInputETH: "请输入ETH数量",
        homeInputAT: "请输入AT数量",
        homeExpectedGet: "预计获得",
        homeAutomaticTrading: "系统自动交易",
        homeBuy: "买入",
        homeSell: "卖出",
        homeTokenFee: "出售将收取 3% 手续费",
        homeRecentPlayers: "近期交易",
        homeMyOrders: "我的委托单",
        homePlayer: "玩家",
        homeAtPrice: "AT价格",
        homeTransactionType: "交易类型",
        homeTransactionTime: "成交时间",
        homeCreateTime: "创建时间",
        homeFinishTime: "完成时间",
        homeState: "状态",
        homeOperation: "操作",
        homeEntrust: "委托中",
        homeWaiting: "等待中",
        homeDone: "交易成功",
        homeCancel: "撤单成功",
        homeFail: "交易失败",
        homeWithdrawal: "撤单",
        homeHigher: "若价格高于市价，系统将自动帮你挂单，待DB价格达到您所挂单价系统将自动成交。因bancor算法价格随时变化，预计可得数量存在一定偏差。",
        homeInputErro: "输入有误",
        homePriceErro: "价格输入有误",
        homePriceLower: "您输入的价格低于市价超过10%",
        homePriceHiger: "您输入的价格高于市价超过10%",
        homeCancelTrade: "取消交易",
        homeContinueTrade: "继续交易",


        // 账号安全页
        accountSecurity: "账号安全",
        accountPlatform: "平台账号",
        accountMetaMaskAddress: "MetaMask地址",
        accountLoginPassword: "登录密码",
        accountChange: "修改",
        accountNotBound: "暂未绑定",
        accountBindDesc: "暂未绑定，请登录MetaMask后绑定，若已登录请刷新页面",
        accountToBound: "去绑定",
        accountNotExist: "暂无",
        // 我的资产页
        assetsOfMine: "我的资产",
        assetsTransactionRecord: "交易记录",
        assetsCurrency: "币种",
        assetsQuantity: "数量",
        assetsRechargeCurrency: "充币",
        assetsExtractCoins: "提币",
        assetsRechargeAddress: "充币地址",
        assetsCoinAddress: "提币地址",
        assetsCopy: "复制",
        assetsTips: "温馨提示：请勿向上述地址充值任何非 ETH 资产，否则资产将不可找回。",
        assetsHandlingFee: "手续费",
        assetsArrivalAmount: "到账金额",
        assetsTips2: "温馨提示：请确保提笔地址无误，否则资产将不可找回。",
        assetsBuy: "购买",
        assetsSell: "出售",
        assetsSuccessCopy: "复制成功!",
        assetsFailCopy: "复制失败，请手动复制！",


        // 交易记录页
        tradeRecorde: "交易记录",
        tradeTime: "时间",
        tradeCoinType: "币种类型",
        tradeType: "交易类型",

        tradeAll: "全部",
        tradeEthRecharge: "平台充币",
        tradeEthWithdraw: "平台提币",
        tradeBancorBuyAT: "购买AT",
        tradeBancorSellAT: "出售AT",
        tradeBancorBuyEth: "购买",
        tradeBancorSellEth: "出售",
        tradeInviteBancor: "邀请奖励",
        tradeDice: "游戏下注",
        tradeDiceReward: "游戏奖金",
        tradeDiceDig: "挖矿奖励",

        tradeDetail: "详情",
        tradeBlockchain: "区块链交易ID",
        tradeProcessingTime: "钱包处理时间",
        tradePlatform: "手续费",
        tradeInvitationReward: "邀请奖励",
        tradeGameBet: "游戏下注",
        //邀请好友页
        inviteFriend: "邀请好友",
        inviteRule: "支持两级邀请分成，邀请好友参与游戏，获得 AB 代币奖励，享受 ETH 分红",
        inviteTotalBill: "平台已发放邀请奖励：",
        invitationSuccessed: "成功邀请：",
        invitationCode: "专属邀请码：",
        invitationLink: "专属链接：",
        invitateCopyCode: "复制邀请码",
        invitateCopyLink: "复制链接",
        InvitationRules: "邀请规则：",
        InvitationRules1: "1、注册账号即可获得 500AB 币；",
        InvitationRules2: "2、邀请好友成功系统将空投 10% 被邀请者持有AB币，8% 归邀请者所有，2% 归被邀请者所有。",
        InvitePeople: "人",
        // 所有弹框页
        PopRegister: "注册",
        PopEmailFind: '邮箱找回',
        PopPhoneFind: '手机号找回',
        PopLoginPlaceholder: "请输入您的手机号或者邮箱",
        PopLoginPass: "请输入您登录密码",
        PopAccount: "账号",
        PopPhone: "手机号",
        PopEmail: "邮箱",
        PopCaptcha: "验证码",
        PopGraphic: "图形码",
        PopGraphicEnter: "请输入图形验证码",
        PopGetCaptcha: "获取验证码",
        PopInputCaptcha: "请输入短信验证码",
        PopPassword: "密码",
        PopNewPassword: "新密码",
        PopPasswordConfirm: "确认密码",
        PopPasswordPlaceholder: "数字字母组成，不超过 12 位",
        PopPassword2Placeholder: "请再次输入您的密码",
        PopEmailRegister: "邮箱注册",
        PopPhoneRegister: "手机注册",
        PopRegisterPhone: "请输入您的手机号码",
        PopRegisterEmail: "请输入您的邮箱账号",
        PopBindAccount: "绑定账号",
        PopBindPhone: "绑定手机号",
        PopBindEmail: "绑定邮箱",
        PopBindBtn: "绑定",
        PopResetPass: "重置登录密码",
        PopConfirmChange: "确认修改",
        PopFindPass: "找回密码",
        PopRegister: "注册",
        // 提示语
        PopCaptchaEmpty: "短信验证码不能为空",
        PopPassEmpty: "密码不能为空",
        PopPass2Empty: "再次确认密码不能为空",
        PopPassDiff: "两次输入的密码不一致",
        PopPhoneWrong: "手机号输入有误",
        PopEmailWrong: "邮箱输入有误",
        PopGraphicEmpty: "图形验证码不能为空",
        PopPassRequest: "密码必须为8-12位数字字母的组合",
        Popsuccess: "操作成功",
        PopFail: "操作失败",
        PopHdLogin: "请在右上角MetaMask插件中进行登录，若已登录请刷新页面",
        PopAccountPassEmpty: "账号密码不能为空",

        PopCoinVerify: "提币验证",
        PopConfirm: "确定",
        PopTips: "提示",
        PopTipsDesc: "您当前未安装MetaMask",
        PopInstallation: "查看安装教程",
        PopAccountLogin: "账号登录",
        PopRegisterAccount: "注册账号",
        PopSellTips: "出售AT后将不能继续获得游戏分红，确认出售？",
        PopCancel: "取消",
        PopClose: "关闭",
        PopBindTips: "绑定账号，赢取邀请奖励分ETH",
        PopGameFail: "很遗憾预测失败，别灰心",
        Popreward: "获赠AB数：",
        PopPlayAgain: "再玩一次",
        PopCancelAutor: "您取消了授权！",
        PopBindDesc: "使用账号登录赢取邀请奖励分ETH，玩游戏享受收益秒到账",
        // 游戏页
        GameForecast: "预测数",
        GameLucky: "幸运数",
        GameOdds: "赔率",
        GameIncome: "收益",
        GameProbability: "概率",
        GameEnter: "刚刚进入了游戏",
        GameTotalNumber: "竞猜总次数",
        GameTotalIncome: "玩家总获得",
        GameQiuz: "竞猜数量",
        Gameminimum: "最少下注数量为0.1ETH",
        GameBalance: '余额',
        GameLuckNum: "猜小于",
        GameSuggest: "建议",
        GamesPlayers: "最新玩家",
        GameTime: "时间",
        GamePlay: "玩家",
        GameBetNum: "下注数量",
        GameReward: "奖金",
        GameBig: "大佬榜",
        GameLuckyList: "幸运榜",
        GameRecord: "我的战绩",
        GameParticipation: "参与次数",
        GameProfit: "盈利",


    }
}
