@import 'http://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css';
@font-face {
    font-family: "Poppins";
    src: url("../../../public/font/Poppins-Bold.ttf");
    src: url("../../../public/font/Poppins-ExtraBold.ttf");
    src: url("../../../public/font/Poppins-ExtraLight.ttf");
    src: url("../../../public/font/Poppins-Light.ttf");
    src: url("../../../public/font/Poppins-Medium.ttf");
    src: url("../../../public/font/Poppins-Regular.ttf");
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.mu-popover {
    z-index: 99999999 !important;
}

.mu-snackbar {
    z-index: 99999999 !important;
}

.mu-option.is-selected .mu-item {
    color: #1246BD;
    background-color: #DBE7FF;
    font-weight: 700;
}